<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>석호필투어</title>
    <style>
        .outer-menu-item{
            display: inline-block;
        }
        .outer-menu-item ul{
            display: none;
        }
        .outer-menu-item:hover ul{
            display: block;
            position: absolute;
        }
        .image{
            width: 310px;
            height: 200px;
        }
        div{
            text-align: center;
        }

        .image2{
            
           width: 700px;
           height: 200px;
        }
        .outer-menu{
            text-align: left;

        }
        body{
            background-color: white;
        }

        .menu-title{
            font-size: 24px;
            font-weight:bold ;
            color:black;
            margin: 20px;
        }
        
        .login{
            float:right;
        }
        .login li{
            width: 100px;
            height: 30px;
            
            line-height: 30px;

        }
        
        li{
            list-style-type: none;
        }

        .inner-menu li{
            width: 300px;
            height: 40px;
            background-color:whitesmoke ;
            text-align: center;
            line-height: 40px;

        }
        .inner-menu li:hover{
            background-color: black;
            color: white;
        }
        a {
            text-decoration: none;
            color: black;
        }

 

    </style>
   
</head>
<body>
    <!--div 전체를 감싸는 태그-->
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup><!--여러제목이 나오는 태그-->
          
                <h1 class="head-title">석호필 투어</h1>
                <br>
                <h3 class="head">청춘과 함께하는 2030여행 </h3>
            </hgroup>
            <hr>
            <nav id="main-navigation">
                <div class="pull-left">
                    <ul class="outer-menu">
                        <li class="outer-menu-item">
                            <span class="menu-title">소개</span>
                            <ul class="inner-menu">
                               
                                <a href="subpage01.html"><li class="inner-menu-item">석호필투어 소개</li></a>
                                <a href="subpage07.html"><li class="inner-menu-item">석호필투어 소개영상 </li></a>
                            </ul>
                        </li>
                        <li class="outer-menu-item">
                            <span class="menu-title">유럽</span>
                            <ul class="inner-menu">
                                <a href="subpage02.html"><li class="inner-menu-item"> 서유럽으로 탈출패키지</li></a>
                                <a href="subpage03.html"><li class="inner-menu-item">동유럽으로 탈출패키지</li></a>
                                <a href="subpage04.html"><li class="inner-menu-item"> 크로아티아로 탈출패키지</li></a>
                            </ul>
                        </li>
                        <li class="outer-menu-item">
                            <span class="menu-title"></a> 일본</span>
                            <ul class="inner-menu">
                                <a href="subpage05.html"><li class="inner-menu-item">오사카로 탈출패키지</li></a>
                                <a href="subpage06.html"><li class="inner-menu-item">삿포로 탈출패키지</li></a>
                            </ul>
                        </li>

                        <ul class="login">
                            <a href="loginpage.html"><li>로그인</li></a>   
                            <a href="membership.html"><li>회원가입</li></a>   
                        </ul>  
                    </ul>
                </div>
                <hr>
                </div>
            </nav>
            <div id="content">
                <section id="main-section">
                    <article>
                        <div class="article-header">
                            <h1 class="article-title">석호필이 꿈꾸는 일상감옥 탈출 세미패키지</h1>
                        </div>
                        <table>
                            <tr>
                                <td><img class="image" src="img/paris.jpg" ></td>
                                <td><img class="image" src="img/kyoto.jpg"></td>
                                <td><img class="image" src="img/praha.jpg"></td>
                                <td><img class="image" src="img/Tokyo.jpg"></td>
                                <td><img class="image" src="img/croatia.jpg"></td>
                                <td><img class="image" src="img/otaru2.jpg"></td>
                            </tr>
                        </table>
                        <hr>
                        <br><br>
                        <table>
                            <tr>
                                <td>
                                    <h3>서유럽 일상감옥 탈출패키지</h3>
                                    <p>영국-프랑스-스위스-이탈리아</p>
                                </td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td>
                                    <h3>오사카 일상감옥 탈출패키지</h3>
                                    <p>오사카-교토</p>
                                </td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td>
                                    <h3>동유럽 일상감옥 탈출패키지</h3>
                                    <p>체코-오스트리아-헝가리-독일</p>
                                </td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td>
                                    <h3>도쿄 일상감옥 탈출패키지</h3>
                                    <p>동경-하코네-신주쿠</p>
                                </td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td>
                                    <h3>크로아티아 일상감옥 탈출패키지</h3>
                                    <p>자그레브-폴리트비체-스플리트-두브로브니크</p>
                                </td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td>
                                    <h3>삿포로 일상감옥 탈출패키지</h3>
                                    <p>삿포로-하코다테-오타루</p>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <div>
                            <h2>체크포인트</h2>
                            <p>석호필투어만의 특전</p>
                        </div>
                        <div>
                            <tr>
                                <td><img class="image2" src="img/no.jpg"></td>
                            </tr>
                        </div>
                        
                     

                        

                            

                             
                        </div>
                    </article>
                </section>

            </div>
          
               
          
        </header>
    </div>
</body>
</html>